@import '/css/var.css';

@layer normalize, component, variant, main, adaptive;

@font-face {
  font-family: 'HelveticaNeueBold';
  src: url(../font/HelveticaNeueBold.ttf);
}

@layer component {
  .page_section {
    display: flex;
    justify-content: center;
  }

  .double_line {
    line-height: var(--line-height);
  }

  .button {
    text-decoration: none;
    color: var(--color-black);
    padding: var(--spacing-3);
    border-radius: var(--border-radius-1);
    text-align: center;
    border: 1px solid transparent;
  }

  .click {
    transition: opacity var(--transition-1);
  }

  .click:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
  }

  .click:active {
    opacity: var(--opacity-2);
  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }
}

@layer variant {
  .button_primary {
    color: var(--color-white);
    background-color: var(--color-primary);
  }
  .button_secondary {
    color: var(--color-primary);
    border-color: var(--color-primary);
    border-width: 2px;
    transition: var(--transition-1);
  }

  .button_secondary:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
  }

  .page_section_light {
    background-color: var(--color-light);
  }

  .feat_icon {
    width: 48px;
    height: 48px;
  }

  .icon_arrow {
    width: 24px;
    height: 14px;
    background-image: url(/svg/arrow-right.svg);
  }

  .blue_arrow {
    width: 24px;
    height: 14px;
    background-image: url(/svg/blue-arrow.svg);
  }
}

body {
  font-family: 'HelveticaNeueBold', sans-serif;
  background-color: var(--color-white);
}

@layer main {
  .page {
    display: grid;
  }

  .page_content {
    width: 100%;
    padding: var(--spacing-3);
  }

  .hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 200px;

    min-height: 600px;
  }

  .hero {
    height: 100%;
    display: flex;
    align-items: center;
    margin-top: 50px;
  }

  .hero_content {
    display: grid;
    gap: var(--spacing-5);
    color: var(--color-black);
    max-width: 425px;
    position: relative;
  }

  .brands {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
    flex-wrap: wrap;
  }

  .hero_image {
    position: absolute;
    left: 580px;
    top: 0;
  }

  .hero_label {
    font-size: var(--size-1);
  }

  .hero_title {
    font-size: 50px;
  }

  .hero_info {
    font-size: var(--size-2);
  }

  .hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
  }

  .features_section {
    padding-top: 150px;
    padding-bottom: 150px;
    display: grid;
    gap: var(--spacing-5);

    background-image: url(/img/features.png);
    background-repeat: no-repeat;
    background-position: top right;
  }

  .features_title {
    font-size: var(--size-6);
  }

  .features_description {
    font-size: var(--size-2);
    max-width: 520px;
    line-height: var(--line-height);
  }

  .feat_card {
    padding: var(--spacing-3);
    background-color: var(--color-white);
    display: grid;
    gap: var(--spacing-3);
    grid-template-rows: min-content min-content 1fr min-content;
    font-size: var(--size-2);
  }

  .feat_link {
    justify-self: flex-end;
  }

  .features_grid_4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--spacing-3);
  }

  .features_grid_4 > .feat_card:first-of-type {
    grid-row: 1 / 3;
  }

  .lower_feat_section {
    padding-top: 150px;
    padding-bottom: 150px;
    display: flex;
    align-items: flex-end;
    flex-direction: column;

    gap: var(--spacing-5);
    background-image: url(/img/feat_2.png);
    background-repeat: no-repeat;
    background-position: 50px top 100% left;
  }

  .features_text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-3);
    padding-bottom: 78px;
    padding-right: 50px;
  }

  .lower_feat_card {
    padding: var(--spacing-3);
    background-color: var(--color-white);
    display: grid;
    gap: var(--spacing-3);
    grid-template-rows: min-content min-content 1fr min-content;
    font-size: var(--size-2);
    position: relative;
  }

  .features_grid_3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-3);
    padding-left: 330px;
  }

  .features_grid_3 > .lower_feat_card:nth-of-type(-n + 2) {
    grid-row: 1 / 3;
  }

  .quote_section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-8);
    padding: 70px 400px 50px;
  }

  .quote_content {
    display: grid;
    grid-template-columns: 300px;
    gap: var(--spacing-5);
  }

  .quote {
    padding: 0;
    max-width: 450px;
    width: 100%;
    font-size: var(--size-4);
    line-height: var(--line-height);
  }

  .info_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-9);
    padding: 100px 400px;
  }

  .info_title {
    font-size: var(--size-7);
    white-space: nowrap;
  }

  .articles {
    display: flex;
    flex-direction: row;

    gap: 75px;
  }

  .article_card {
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.1);
    position: relative;
  }

  .article_content {
    display: flex;
    flex-direction: column;
    padding: var(--spacing-3) var(--spacing-2);
    gap: var(--spacing-1);
  }

  .article_header {
    font-size: var(--size-1);
    color: #454245;
  }

  .article_title {
    font-size: var(--size-3);
    line-height: var(--line-height);
  }

  .article_link {
    font-size: var(--size-1);
    text-transform: uppercase;
    text-decoration: none;
    color: #1264a3;
    white-space: nowrap;
    padding-bottom: var(--spacing-3);
  }

  .link {
    padding: var(--spacing-4);
  }

  .link > a {
    position: absolute;
    left: var(--spacing-2);
    bottom: 3px;
  }

  .blue_arrow {
    position: absolute;
    right: var(--spacing-3);
    bottom: var(--spacing-3);
  }
}

@layer adaptive {
  @media all and (1260px <= width) {
    .page_content {
      max-width: var(--page-width-big);
    }
  }

  @media all and (1024px <= width < 1260px) {
    .page_content {
      max-width: var(--page-width-medium);
    }

    .hero_image {
      left: 518px;
      height: 300px;
    }
  }

  @media all and (width < 1024px) {
    .page_content {
      max-width: var(--page-width-small);
    }

    .hero_image {
      position: static;
      width: 100%;
      order: -1;
    }

    .hero_content {
      max-width: 100%;
    }

    .features_grid_4 {
      grid-template-columns: repeat(3, 1fr);
    }

    .features_grid_4 > .feat_card:first-of-type {
      grid-row: 1 / 3;
    }

    .features_section,
    .lower_feat_section {
      background-image: none;
    }

    .lower_feat_section {
      display: flex;
      align-items: flex-start;
    }

    .features_text {
      padding-bottom: 20px;
    }

    .features_grid_3 {
      padding-left: 0;
    }

    .quote_section {
      display: flex;
      flex-direction: column;
    }

    .quote {
      padding: 0;
      max-width: 450px;
      width: 100%;
      font-size: var(--size-4);
      line-height: var(--line-height);
    }

    .image_block {
      order: 1;
    }

    .articles {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media all and (width < 850px) {
    .info_title {
      white-space: normal;
    }

    .articles {
      display: grid;
      grid-template-columns: 1fr;
      padding-left: 300px;
      padding-right: 300px;
    }

    .info_content {
      padding: 50px;
    }
  }

  @media all and (width < 600px) {
    .features_grid_4,
    .features_grid_3 {
      grid-template-columns: 2fr 2fr;
    }

    .quote_big_img {
      display: none;
    }
  }

  @media all and (width < 400px) {
    .features_grid_4 {
      grid-template-columns: 1fr;
    }

    .features_grid_3 {
      display: flex;
      flex-direction: column;
    }

    .hero_buttons {
      grid-template-columns: 1fr;
      gap: var(--spacing-2);
    }

    .quote {
      padding: 15px;
      max-width: 450px;
      font-size: var(--size-2);
      line-height: var(--line-height);
    }

    .quote_name,
    .quote_brand_img {
      font-size: var(--size-1);
      padding: 15px;
    }
  }
}
